<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Future Design</title>
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    position: relative;
    width: 1080px;
    height: 1080px;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    
}

.logo {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 80px;
    height: 80px;
}

.overlay {
    background-color: rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
}

.content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 88px;
    margin-right: 71px;
}

.title {
    font-size: 55px;
    color: #70a762; /* Green color */
    font-weight: bold;
    margin-bottom: 32px;
}

.description {
    font-size: 102px;
    color: white;
    font-weight: bold;
    line-height: 1.2;
    text-wrap: wrap;
}

        </style>
</head>
<body>
    <div class="container">
            <img src="https://doable-adoormore.testing.zupit.software/assets/img/logos/logo_symbol.svg" alt="doable logo" width="80" height="80" class="logo">
            <div class="overlay">
                <div class="content">
                    <div class="title">
                        Zupit Srl
                    </div>
                    <div class="description">
                        L’Osservatorio su idee e pratiche per un futuro sostenibile
                    </div>
            </div>
            
        </div>
        </div>
    </div>
</body>
</html>
